<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="channels4_profile.jpg" type="image/x-icon">
    <title>Minhas <b>Graduações</b></title>
</head>
<style>
    body{background: linear-gradient(to right,white,rgb(152, 121, 121),white);text-align: center;}
    h1{color: rgb(0, 0, 0);font-size: 30px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
    h2{color: blueviolet;font-size: 20px;font-family: Arial, Helvetica, sans-serif;}
    p{color: rgb(0, 0, 0);font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
    dt{text-align: left;font-size: 20px;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;color: yellow;padding: 15px;}
    dd{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: white;text-align: left;font-size: 15px;padding: 5px;}
    .color{background-color: rgb(121, 85, 18);margin: auto;width: 300px;box-shadow: 10px 10px 10px white;border-radius: 10px 10px;}
    .color1{background-color: blue;border-radius: 10px 10px;margin: auto;width: 300px;box-shadow: 10px 10px 10px white;padding: 10px;}
</style>
<body>
    <h1><big>Centro Universitário <b style="color: red;">FAM</b></big></h1>
    <br>
    <img src="R (3).jpeg" alt="icon" width="200px" height="200px" style="border-radius: 10px 10px; box-shadow: 10px 10px 10px orange;">
    <br>
    <br>
    <div id="text">
    <details><summary style="background-color: white;color:orange;margin: auto;width: 200px;border-radius: 10px 10px;box-shadow: 10px 10px 10px orange;">SOBRE</summary>
        <div class="color">
            <dl><dt><img src="FAM Missao.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">MISSÃO</dt>
                 <dd>Formar pessoas para transformar a sociedade.</dd>
                 <dt><img src="fam valores.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">VALORES</dt>
                 <dd>Somos orientados pela responsabilidade da formação integral dos alunos com compromisso social para a construção de uma sociedade justa e solidária.</dd>
                 <dt><img src="Fam Vissao.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">VISÃO</dt>
                 <dd>Ser reconhecida como uma instituição de referência no ensino, que privilegia a formação de pessoas éticas, autônomas, críticas, empreendedoras, inovadoras, criativas e socialmente responsáveis</dd>
    </details>
    </div>
    </div>
    <br>
    <h1><big style="color: blue;">Estácio</big></h1>
    <br>
    <img src="estacio.jpeg" alt="icon" height="200px" width="200px" style="border-radius: 10px 10px; box-shadow: 10px 10px 10px blue;">
    <br>
    <br>
    <div id="text"><details><summary style="background-color: rgb(255, 255, 255);color: blue;margin: auto;width: 200px;border-radius: 10px 10px;box-shadow: 10px 10px 10px blue;">Sobre</summary>
        <br>
        <div class="color1">
            <dl>
                <dt><img src="FAM Missao.png" alt="icon" width="40px" height="40px" style="border-radius: 10px 10px;">Missão</dt>
                <dd>
            Integramos academia e gestão para oferecer uma educação transformadora ao maior número de pessoas, criando impacto positivo para a sociedade.</dd>
                <dt><img src="fam valores.png" alt="icon" width="40px" height="30px" style="border-radius: 10px 10px;">Valores</dt>
                <dt>Foco no aluno</dt>
                <dd>O aluno é nossa razão de ser.</dd>
                <dt>Gente e Meritocracia</dt>
                <dd>Valorizamos e reconhecemos o mérito do maior ativo que possuímos: nossa gente.</dd>
                <dt>Inovação</dt>
                <dd>Devemos criar e ousar sempre.</dd>    
                <dt>Simplicidade</dt>
                <dd>Devemos ser simples para sermos ágeis e austeros.</dd>
                <dt>Resultado</dt>
                <dd>Perseguimos resultados extraordinários com paixão e método, agindo sempre como “donos”.</dd>
                <dt>Ética</dt>
                <dd>Não toleramos desvios de conduta.</dd>
                <dt>Excelência </dt>
                <dd>Perseguimos a excelência na prestação de serviços dentro e fora da sala de aula.</dd>
                <dt>Hospitalidade</dt>
                <dd>Tratamos as pessoas como gostamos de ser tratados.</dd>
            </dl>
        </div>
    <br>
    </details></div>
    <br>
    <p>Voltar para minha <a href="index.html" target="_blank" rel="external" style="color: white;background: red;border-radius: 10px 10px;">1ªPágina</a></p>
    <script src="script.js"></script>
    <script>showAlert("Bem vindo a minha página de Graduações")</script>
</body>
</html>